#
## This code snippet is used to enable h2 database.
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:dcbapp
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#welcome.message= Welcome from application.properties
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot
#spring.datasource.username=root
#spring.datasource.password=Hima@63546
#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
